# MemorandumTool

./: README.md  pom.xml
memorandum_common/: pom.xml
memorandum_common/src/main/java/com/zyk/common/login/: LoginService.java
memorandum_common/src/main/java/com/zyk/common/user/: UserService.java
memorandum_common/src/main/java/com/zyk/module/: BaseDTO.java  LoginUserDTO.java  TestDTO.java
memorandum_service/: pom.xml
memorandum_service/src/main/java/com/zyk/: ServiceStartApplication.java
memorandum_service/src/main/java/com/zyk/dao/login/: LoginUserDao.java
memorandum_service/src/main/java/com/zyk/dao/login/impl/: LoginUserDaoImpl.java
memorandum_service/src/main/java/com/zyk/dao/user/: BatchInsert.java  UserResultHandler.java  UserSessionMapper.java
memorandum_service/src/main/java/com/zyk/dtomapping/: TestMapper.java  UserMapper.java
memorandum_service/src/main/java/com/zyk/memorandum/: ServiceStartApplication.java
memorandum_service/src/main/java/com/zyk/memorandum/login/: LoginServiceImpl.java
memorandum_service/src/main/java/com/zyk/memorandum/user/: UserServiceImpl.java
memorandum_service/src/main/java/com/zyk/util/: DateUtil.java
memorandum_service/src/main/resources/: application.yml
memorandum_service/src/main/resources/mapper/: TestMapper.xml  UserMapping.xml
memorandum_service/src/test/java/com/zyk/: TestMainApplication.java
memorandum_service/src/test/java/com/zyk/CompletebleFutureTest/: CompletebleFutureBase.java  RemoteLoader.java
memorandum_service/src/test/java/com/zyk/batchUpdate/: UpdateTest.java
memorandum_service/src/test/java/com/zyk/mainTest/: MainMethodTest.java
memorandum_service/src/test/java/com/zyk/parallelStreamTest/: ParallelStreams.java  ParallelStreamsHarness.java
memorandum_web/: pom.xml
memorandum_web/src/main/java/com/zyk/web/: WebStartApplication.java
memorandum_web/src/main/java/com/zyk/web/base/: BaseController.java  BaseDTO.java  Result.java
memorandum_web/src/main/java/com/zyk/web/controller/login/: LoginController.java
memorandum_web/src/main/java/com/zyk/web/exception/: BaseException.java
memorandum_web/src/main/java/com/zyk/web/modul/login/: LoginUserDTO.java
memorandum_web/src/main/java/com/zyk/web/util/: Results.java
memorandum_web/src/main/resources/: application-swagger.properties  application.yml  logback.xml
memorandum_web/src/main/resources/static/login/: Login.html
memorandum_web/src/main/resources/static/login/js/: Login.js
memorandum_web/src/main/resources/static/test/: test.html
sql/: User.sql
